artifact_path: file:///C:/Users/bhara/OneDrive/Desktop/MLflow_MLOps/mlruns/0/models/m-d138d68f551c499084445c0509445d39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d138d68f551c499084445c0509445d39
model_size_bytes: 879
model_uuid: m-d138d68f551c499084445c0509445d39
prompts: null
run_id: 1819cc1b504b4e858df61d391398b489
utc_time_created: '2026-05-28 18:22:10.581254'
