artifact_path: file:///C:/Users/bhara/OneDrive/Desktop/MLflow_MLOps/mlruns/0/models/m-d883ceaadb63487fb9243c537a7c1af7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d883ceaadb63487fb9243c537a7c1af7
model_size_bytes: 879
model_uuid: m-d883ceaadb63487fb9243c537a7c1af7
prompts: null
run_id: 53929692036f4ba79ea58e8984accc2d
utc_time_created: '2026-05-28 18:11:05.931258'
